USERNAME = #your username
PASSWORD = #your password
PORT = #your port
HOST = #your host
DATABASE = #your database
DATABASE_TYPE = #your database_type
CONNECTOR = #your connector

ALGORITHM = HS256 
ACCESS_TOKEN_EXPIRE_MINUTES = 60